PORT = 7000
MONGO_URL = mongodb+srv://ankiitk4548:4BmzC70oMmILJMSZ@cluster0.n33dn.mongodb.net/
Cloudinary_Api = 382731312937593
Cloudinary_Secret = nZDTvIWL95O6EdP5EplrywK5Vr0
Cloudinary_Cloud_Name = dobfdib9i
JWT_SEC=secret